#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/lem_in.h
libft.h
.././include/libft.h

.././libft/ft_printf/ft_printf.h
unistd.h
-
stdlib.h
-
stdarg.h
-
../libft.h
.././libft/libft.h

.././libft/get_next_line.h
unistd.h
-

.././libft/libft.h
string.h
-
stdlib.h
-
get_next_line.h
.././libft/get_next_line.h
ft_printf/ft_printf.h
.././libft/ft_printf/ft_printf.h

/Users/tmann/Desktop/crew_lem/src/main.c
lem_in.h
/Users/tmann/Desktop/crew_lem/src/lem_in.h

